[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/sprEnShield-01.png" type="Texture" id=2]
[ext_resource path="res://ShieldEnemy/ShieldEnemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80.5, 193 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 63.0
height = 326.0

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 1280
collision_mask = 5
script = ExtResource( 3 )
life = 2.0
score = 200

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 139.5, -8 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -4, 12 )
shape = SubResource( 3 )

[node name="Hitbox" parent="." index="3"]
damage = 1.0

[node name="HurtAnimator" parent="." index="4"]
anims/Hurt = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="5"]
position = Vector2( -4, 12 )
shape = SubResource( 3 )

[editable path="Hurtbox"]
[editable path="Hitbox"]
